build/data/page/page.yml (before)
meta_title:         "MDE dingus"
meta_description:   "a markdown-extended web editor"
#meta_robots:        none

# on the basic model: **Markdown** _extended_ (**<strong>MDE</strong>** _<em>dingus</em>_)
page_title:         "**MDE** _<em>dingus</em>_"
page_link:          "http://dingus.aboutmde.org/"
page_description:   "a markdown-extended web editor"
page_footer:        |
                This editor is a custom version of the original <a href="http://epiceditor.com/" title="See online http://epiceditor.com/">EpicEditor</a>
                to use the <a href="http://github.com/piwi/markdown-extended" title="See online http://github.com/piwi/markdown-extended">PHP MarkdownExtended</a> parser.
                It uses the <a href="http://github.com/piwi/mde-service" title="See online http://github.com/piwi/mde-service">MDE-Service</a> PHP interface to post
                the markdown content of the editor (via a <strong>synchronous</strong> XMLHttpRequest) at each run
                (the original content is not parsed in JavaScript). You can find the sources of the
                editor online at <a href="http://github.com/piwi/mde-editor" title="See online http://github.com/piwi/mde-editor">http://github.com/piwi/mde-editor</a>.


# use this to change default website.logo
#page_logo:          ...

# to show which page is active in the navbar, use the "slug" entry of website.menu
page_active:        dingus

# to show the test reminders link
#show_reminders_test_link: true

contents:
- j2:               |
    <form name="mde_form" id="mde_form">
        <div class="form-group">
            <div id="mde-editor"></div>
        </div>
    </form>
    <hr>
    <div class="content">
        <p class="lead">
            Use the field above to write your <strong><a href="{{ website.home }}" title="What is MDE?">Markdown-Extended</a> content</strong>
            then click on the <em>eye</em> icon (it appears when the mouse is hover the field)
            to get the result.
            You can also use the <strong><em>fullscreen</em> feature</strong> by clicking on the second icon.
            To <strong>get help</strong> about the MDE syntax, you can read the
            <a href="{{ website.reminders_url|safe }}" onclick="return mdereminders_popup();" title="Markdown syntax reminders (new floated window)" target="_blank">Markdown syntax reminders</a>.
        </p>
    </div>

# specific to dingus
api_interface:   'http://api.aboutmde.org/mde-api.php'
#api_interface:   'mde-api.php'
# use this to use the webservice at <http://api.aboutmde.org/> instead of local one
#api_interface:  'online'

build/data/page/page.yml (after)
meta_title:         "MDE dingus"
meta_description:   "a markdown-extended web editor"
#meta_robots:        none

# on the basic model: **Markdown** _extended_ (**<strong>MDE</strong>** _<em>dingus</em>_)
page_title:         "**MDE** _<em>dingus</em>_"
page_link:          "http://dingus.aboutmde.org/"
page_description:   "a markdown-extended web editor"
page_footer:        |
                This editor is a custom version of the original <a href="http://epiceditor.com/" title="See online http://epiceditor.com/">EpicEditor</a>
                to use the <a href="http://github.com/piwi/markdown-extended" title="See online http://github.com/piwi/markdown-extended">PHP MarkdownExtended</a> parser.
                It uses the <a href="http://github.com/markdown-extended/mde-service" title="See online http://github.com/markdown-extended/mde-service">MDE-Service</a> PHP interface to post
                the markdown content of the editor (via a <strong>synchronous</strong> XMLHttpRequest) at each run
                (the original content is not parsed in JavaScript). You can find the sources of the
                editor online at <a href="http://github.com/markdown-extended/mde-editor" title="See online http://github.com/markdown-extended/mde-editor">http://github.com/markdown-extended/mde-editor</a>.


# use this to change default website.logo
#page_logo:          ...

# to show which page is active in the navbar, use the "slug" entry of website.menu
page_active:        dingus

# to show the test reminders link
#show_reminders_test_link: true

contents:
- j2:               |
    <form name="mde_form" id="mde_form">
        <div class="form-group">
            <div id="mde-editor"></div>
        </div>
    </form>
    <hr>
    <div class="content">
        <p class="lead">
            Use the field above to write your <strong><a href="{{ website.home }}" title="What is MDE?">Markdown-Extended</a> content</strong>
            then click on the <em>eye</em> icon (it appears when the mouse is hover the field)
            to get the result.
            You can also use the <strong><em>fullscreen</em> feature</strong> by clicking on the second icon.
            To <strong>get help</strong> about the MDE syntax, you can read the
            <a href="{{ website.reminders_url|safe }}" onclick="return mdereminders_popup();" title="Markdown syntax reminders (new floated window)" target="_blank">Markdown syntax reminders</a>.
        </p>
    </div>

# specific to dingus
api_interface:   'http://api.aboutmde.org/mde-api.php'
#api_interface:   'mde-api.php'
# use this to use the webservice at <http://api.aboutmde.org/> instead of local one
#api_interface:  'online'

build/data/page/page.yml (diff)
@@ -9,10 +9,10 @@ page_description:   "a markdown-extended web editor"
 page_footer:        |
                 This editor is a custom version of the original <a href="http://epiceditor.com/" title="See online http://epiceditor.com/">EpicEditor</a>
                 to use the <a href="http://github.com/piwi/markdown-extended" title="See online http://github.com/piwi/markdown-extended">PHP MarkdownExtended</a> parser.
-                It uses the <a href="http://github.com/piwi/mde-service" title="See online http://github.com/piwi/mde-service">MDE-Service</a> PHP interface to post
+                It uses the <a href="http://github.com/markdown-extended/mde-service" title="See online http://github.com/markdown-extended/mde-service">MDE-Service</a> PHP interface to post
                 the markdown content of the editor (via a <strong>synchronous</strong> XMLHttpRequest) at each run
                 (the original content is not parsed in JavaScript). You can find the sources of the
-                editor online at <a href="http://github.com/piwi/mde-editor" title="See online http://github.com/piwi/mde-editor">http://github.com/piwi/mde-editor</a>.
+                editor online at <a href="http://github.com/markdown-extended/mde-editor" title="See online http://github.com/markdown-extended/mde-editor">http://github.com/markdown-extended/mde-editor</a>.
 
 
 # use this to change default website.logo
