data/website.yml (before)
name:           About MDE
shortname:      aboutmde.org
presentation:   "**Markdown** _extended_ - aboutmde.org"
home:           http://aboutmde.org/
sources:        http://github.com/markdown-extended
author:         About MDE & contributors
contact:        info@aboutmde.org
logo:           vendor/markdown-mark/66x40-solid.png

menu:
    -   slug: home
        url: "http://aboutmde.org"
        title: Home
    -   slug: manifest
        url: "http://manifest.aboutmde.org"
        title: Manifest
    -   slug: dingus
        url: "http://dingus.aboutmde.org"
        title: Dingus
    -   slug: api
        url: "http://api.aboutmde.org"
        title: Online API
    -   slug: reminders
        url: "http://reminders.aboutmde.org"
        title: Syntax reminders

piwik:
    active: true
    server: stats.ateliers-pierrot.fr
    idSite: 14

page_footer_left: |
    This page is built with the help of <a href="http://jquery.com">jQuery</a>, <a href="http://getbootstrap.com">Bootstrap</a> and <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>.
    <br class="hidden-xs hidden-sm">
    Original <em>MarkdownMark</em> icon made by <a href="http://github.com/dcurtis/markdown-mark">Dustin Curits</a>.

data/website.yml (after)
name:           About MDE
shortname:      aboutmde.org
presentation:   "**Markdown** _extended_ - aboutmde.org"
home:           http://aboutmde.org/
sources:        http://github.com/markdown-extended
author:         About MDE & contributors
contact:        info@aboutmde.org
logo:           vendor/markdown-mark/66x40-solid.png

menu:
    -   slug: home
        url: "http://home.aboutmde.org"
        title: Home
    -   slug: manifest
        url: "http://manifest.aboutmde.org"
        title: Manifest
    -   slug: dingus
        url: "http://dingus.aboutmde.org"
        title: Dingus
    -   slug: api
        url: "http://api.aboutmde.org"
        title: Online API
    -   slug: reminders
        url: "http://cheatsheet.aboutmde.org"
        title: Syntax cheat-sheet

piwik:
    server: stats.ateliers-pierrot.fr
    idSite: 14

page_footer_left: |
    This page is built with the help of <a href="http://jquery.com">jQuery</a>, <a href="http://getbootstrap.com">Bootstrap</a> and <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>.
    <br class="hidden-xs hidden-sm">
    Original <em>MarkdownMark</em> icon made by <a href="http://github.com/dcurtis/markdown-mark">Dustin Curits</a>.

data/website.yml (diff)
@@ -9,7 +9,7 @@ logo:           vendor/markdown-mark/66x40-solid.png
 
 menu:
     -   slug: home
-        url: "http://aboutmde.org"
+        url: "http://home.aboutmde.org"
         title: Home
     -   slug: manifest
         url: "http://manifest.aboutmde.org"
@@ -21,11 +21,10 @@ menu:
         url: "http://api.aboutmde.org"
         title: Online API
     -   slug: reminders
-        url: "http://reminders.aboutmde.org"
-        title: Syntax reminders
+        url: "http://cheatsheet.aboutmde.org"
+        title: Syntax cheat-sheet
 
 piwik:
-    active: true
     server: stats.ateliers-pierrot.fr
     idSite: 14
